{
  "name": "anime-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "axios": "^1.13.3",
    "better-sqlite3": "^12.6.2",
    "cheerio": "^1.2.0",
    "date-fns": "^4.1.0",
    "next": "16.1.5",
    "node-cron": "^4.2.1",
    "puppeteer": "^24.36.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.1.5"
  }
}
